# =================================
# RENDER BACKEND ENVIRONMENT CONFIGURATION
# Gyandhara Educational Platform Backend
# =================================

# =================================
# DATABASE CONFIGURATION (MongoDB Atlas)
# =================================
MONGODB_URI=mongodb+srv://satyam_ai:satyamtiwari01@gyandhara.ordgmuf.mongodb.net/gyaandhara?retryWrites=true&w=majority&appName=GYANDHARA
DB_NAME=gyaandhara

# =================================
# SERVER CONFIGURATION  
# =================================
PORT=10000
NODE_ENV=production
FRONTEND_URL=https://gyandhara-n1arsqflk-nitin8360s-projects.vercel.app

# =================================
# SECURITY CONFIGURATION (PRODUCTION)
# =================================
JWT_SECRET=your-super-secure-production-jwt-key-change-this-now
BCRYPT_SALT_ROUNDS=12
SESSION_SECRET=your-production-session-secret-key

# =================================
# EMAIL SERVICE (TWILIO SENDGRID)
# =================================
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID_HERE
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN_HERE
TWILIO_FROM_EMAIL=noreply@yourdomain.com
TWILIO_FROM_PHONE=+1234567890

# =================================
# FILE STORAGE CONFIGURATION
# =================================
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# =================================
# AI SERVICES (OPTIONAL)
# =================================
GEMINI_API_KEY=AIzaSyAnpgC4ow_OJ2aW_jNffF54ZMAkJpBjESI

# =================================
# ADMIN CONFIGURATION
# =================================
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=change-this-secure-password

# =================================
# FEATURE FLAGS (PRODUCTION)
# =================================
ENABLE_AI_FEATURES=true
ENABLE_SMS_NOTIFICATIONS=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_COMPRESSION=true

# =================================
# PERFORMANCE CONFIGURATION (PRODUCTION)
# =================================
DEFAULT_BANDWIDTH_MODE=normal
MAX_PARTICIPANTS_PER_SESSION=50
SESSION_TIMEOUT_MINUTES=480
COMPRESSION_LEVEL=6

# =================================
# PRODUCTION CONFIGURATION
# =================================
DEBUG_MODE=false
ENABLE_CORS=true
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX_REQUESTS=200
RATE_LIMIT_WINDOW_MINUTES=15

# =================================
# SSL/HTTPS CONFIGURATION
# =================================
SSL_ENABLED=true
FORCE_HTTPS=true